<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="canonical" href="https://leo9studio.com/technology/" />
        <title>Copyright Policy | Now Level Up</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <!-- main -->
    </head>

    <body style="opacity: 1; padding: 1rem">
        <!-- Header Starts -->
        <div class="deskHeader header-service"></div>
        <!-- Header Ends -->
        <div class="contactBtn"></div>

        <div class="mainContainer">
            <div style="padding: 10vh" jsname="bgckF" jscontroller="LKRZMd" jsaction="GzlhMc:XmhAUe;uXbAfb:LgnD0b;" class="Zc1Emd QIJiHb">
                At Now Level Up, we are dedicated to safeguarding our intellectual property and ensuring that our creative works are protected. This Copyright Policy sets forth the terms under which
                our content can be used and the measures we take to uphold our rights under Maharashtra state law.<br /><b>1. Ownership of Content</b><br />All content on this website, including but
                not limited to:<br />
                <ul class="AycZA bU4yt">
                    <li class="WPT7ge"><b>Codes</b>: Source codes, scripts, software, and programming elements.<br /></li>
                    <li class="WPT7ge"><b>Designs</b>: Graphic designs, illustrations, and visual elements.<br /></li>
                    <li class="WPT7ge"><b>Animations</b>: Motion graphics, animated sequences, and interactive media.<br /></li>
                    <li class="WPT7ge"><b>Styles</b>: Typography, color schemes, design templates, and artistic styles.<br /></li>
                    <li class="WPT7ge"><b>Logos</b>: Trademarks, logos, and brand identifiers.<br /></li>
                    <li class="WPT7ge"><b>Branding Copy</b>: Taglines, slogans, and marketing copy.<br /></li>
                </ul>
                is the intellectual property of Now Level Up and is protected by copyright laws, including those of the state of Maharashtra. Unauthorized use of any of these elements without prior
                written consent is strictly prohibited.<br /><b>2. Use of Our Content</b><br />You may not:<br />
                <ul class="AycZA bU4yt">
                    <li class="WPT7ge">Copy, reproduce, distribute, display, or perform our codes, designs, animations, styles, logos, or branding copy.<br /></li>
                    <li class="WPT7ge">Create derivative works or adaptations based on our content.<br /></li>
                    <li class="WPT7ge">Use our content for commercial purposes without explicit written permission from Now Level Up.<br /></li>
                </ul>
                <br /><b>3. Repeat Infringers</b><br />Now Level Up takes copyright infringement seriously. We will terminate the accounts of repeat infringers and pursue legal action if necessary.<br /><b
                    >4. Legal Consequences</b
                ><br />Unauthorized use of our intellectual property will be pursued to the fullest extent of the law. This includes, but is not limited to:<br />
                <ul class="AycZA bU4yt">
                    <li class="WPT7ge">Legal actions under the Maharashtra State Copyright Law and other relevant legislation.<br /></li>
                    <li class="WPT7ge">Claims for damages, including financial losses and legal fees incurred due to the infringement.<br /></li>
                </ul>
                <b>5. Changes to This Policy</b><br />We reserve the right to modify or update this Copyright Policy at any time without prior notice. Changes will be effective immediately upon
                posting on our website. We encourage you to review this policy regularly to stay informed about how we protect our intellectual property.<br /><b>8. Strong Message</b><br />From
                henceforth, any unauthorized use of our content—including codes, designs, animations, styles, logos, and branding copy—will not be tolerated. Now Level Up is fully committed to
                defending our intellectual property rights and will take all necessary legal actions to enforce these rights.<br /><b>Contact Us</b><br />For any questions or concerns regarding our
                Copyright Policy, please contact us at:<br />Now Level Up
            </div>
        </div>
        <!-- Quote Starts -->
        <div class="quote-container"></div>
        <span class="mob-quote-btn-trigger"></span>
        <button class="mob-quote-btn quote-open-btn">Design A Quote</button>
        <!-- Quote Ends -->

        <!-- Footer Starts -->
        <div class="deskFooter"></div>
        <!-- Footer Ends -->
        <!-- Quote Starts -->
        <div class="quote-pop-layer"></div>
        <div class="quotePopComponent"></div>
        <!-- Quote Ends -->

        <!-- TECH MODAL START -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered innerDialog">
                <div class="modal-content innerPopup">
                    <button type="button" class="close innerModalCross" data-dismiss="modal" aria-label="Close">
                        <img src="https://leo9studio.com/img/close-icon.svg" alt="close" />
                    </button>
                    <div class="innerModalbody">
                        <div class="modalCont">
                            <h4 class="innerModal">WEB DESIGN</h4>
                            <p class="innerModalpara">Web design is the process of creating websites. It includes webpage layout, content production, and graphic design.</p>
                        </div>
                        <div class="modalCont">
                            <h4 class="innerModal">What is Web design?</h4>
                            <p class="innerModalpara">
                                Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than
                                software development. A web designer works on the appearance, layout, and, in some cases, content of a website.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TECH MODAL END -->

        
        

        <!-- Gsap Starts -->
        
        
        
        
        <!--  -->
        <!-- Gsap Ends -->
        
        
        
        

        <!-- OSANO -->
        
        
        <!-- OSANO -->

        <!-- Google Tag Manager -->
        <noscript async><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZR8XNR" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        
        
        <!-- Google Tag Manager END -->
    
    <!-- Standardized Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="../js/link/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/CSSRulePlugin.min.js"></script>
    <script src="../js/link/swiper.min.js"></script>
    <script src="../js/link/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- End Standardized Scripts -->
<script src="../js/link/debug.addIndicators.min.js"></script>
    <script src="../js/pageTransition.js"></script>
    <script async crossorigin referrerpolicy="no-referrer" src="https://cmp.osano.com/169xomU4A9IGa1qFV/1eff298a-6bbc-4863-882f-1a52351771eb/osano.js"></script>
    <script async crossorigin referrerpolicy="no-referrer">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("consent", "default", {
                ad_storage: "granted",
                analytics_storage: "granted",
                ad_user_data: "granted",
                ad_personalization: "granted",
                personalization_storage: "denied",
                functionality_storage: "granted",
                security_storage: "granted",
                wait_for_update: 500,
            });
            gtag("set", "ads_data_redaction", true);
        </script>
    <script async crossorigin referrerpolicy="no-referrer" src="https://www.googletagmanager.com/gtag/js?id=G-5VHQZHYY16"></script>
    <script async crossorigin referrerpolicy="no-referrer">
            setTimeout(() => {
                (function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({
                        "gtm.start": new Date().getTime(),
                        event: "gtm.js",
                    });
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != "dataLayer" ? "&l=" + l : "";
                    j.async = true;
                    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                    f.parentNode.insertBefore(j, f);
                })(window, document, "script", "dataLayer", "GTM-5ZR8XNR");

                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag("js", new Date());

                gtag("config", "G-5VHQZHYY16");
            }, 500);
        </script>
</body>
</html>

