<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title> Now Level Up | Terms of use </title>
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="194x194" href="../favicon-194x194.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="../android-chrome-192x192.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
        <link rel="manifest" href="../site.webmanifest" />
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#ffffff" />
        <link rel="shortcut icon" href="../favicon.ico" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="./mstile-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Search Engine-->
        <meta content="Now Level Up | Terms of use" />
        <meta name="twitter:title" content="Now Level Up | Terms of use" />
        <meta property="og:title" content="Now Level Up | Terms of use" />

        <!-- <meta name="description" content="Now Level Up is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." />
        <meta content="Now Level Up is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." />
        <meta name="twitter:description" content="Now Level Up is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." />
        <meta property="og:description" content="Now Level Up is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." /> -->

        <meta
            name="keywords"
            content="ui, ux, design, cx, designer, ux design, ui ux, user experience, ui design, user interface, ui ux design, user experience design, user interface design, website develop, ui/ux agency, ui ux design agency India, ux studio, ui studio, uxui mumbai, ux bangalore, ux ui company, UX consultant, ui ux agency, ux ui design agency India, ui design company, ux design consultancy, ui company, ux design company, ui ux design firm, ui design agency, user interface design company, ui ux company, ux consultant, ui ux design agency, ui design firm, best ui/ux design companies in india, ui studio, ux research companies India, ux research agency"
        />

        <meta name="image" content="https://Now Level Up.com/android-chrome-256x256.png?auto=format&h=256" />
        <meta content="https://Now Level Up.com/android-chrome-256x256.png?auto=format&h=256" />
        <meta name="twitter:image" content="https://nowlevelup.com/android-chrome-256x256.png?auto=format&h=256" />
        <meta name="twitter:image:src" content="https://nowlevelup.com/android-chrome-256x256.png?auto=format&h=256" />
        <meta property="og:image" content="https://nowlevelup.com/android-chrome-256x256.png?auto=format&h=256" />
        <meta property="og:image:width" content="256" />
        <meta property="og:image:height" content="256" />
        <link rel="image_src" href="../android-chrome-256x256.png%3Fauto=format&amp;h=256" />

        <link rel="canonical" href="index.html" />
        <meta property="og:url" content="https://nowlevelup.com/terms-of-use/" />

        <meta property="og:site_name" content="Now Level Up" />
        <meta property="og:type" content="website" />
        <meta property="og:updated_time" content="1440432930" />
        <meta name="twitter:card" content="summary" />

        <meta name="msvalidate.01" content="463D5CA035074F9E47EFB7C54A6EA3F0" />

        <meta name="p:domain_verify" content="3809f0309cda375b9f7edc4f25862735" />

        <link rel="stylesheet preload" as="style" async href="../css/leo9font.css" />
        <!-- <link rel="stylesheet preload preconnect" async href="css/main.css"> -->
        <link rel="stylesheet preload preconnect" async as="style" title="Basic styles" type="text/css" href="https://leo9design.blr1.cdn.digitaloceanspaces.com/css/main.css" />
        
    </head>

    <body style="opacity: 1; padding: 1rem">
        <h2 style="text-align: center"><b>DISCLAIMER</b></h2>
        <p>Last updated: 2021-05-03</p>
        <p><b>WEBSITE DISCLAIMER</b></p>
        <p>
            The information provided by <b>Now Level Up</b> ("Company", "we", "our", "us") on
            <b><a href="../index.html" target="_blank">nowlevelup.com</a></b>
            (the "Site") is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.
        </p>
        <p> UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK. </p>
        <p><b>EXTERNAL LINKS DISCLAIMER</b></p>
        <p> The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability or completeness by us. </p>
        <p> WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. </p>

        <p><b>AFFILIATES DISCLAIMER</b></p>
        <p> The Site may contain links to affiliate websites, and we may receive an affiliate commission for any purchases or actions made by you on the affiliate websites using such links. </p>
        <p><b>TESTIMONIALS DISCLAIMER</b></p>
        <p> The Site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume that all users will have the same experiences. </p>
        <p>YOUR INDIVIDUAL RESULTS MAY VARY.</p>
        <p> The testimonials on the Site are submitted in various forms such as text, audio and/or video, and are reviewed by us before being posted. They appear on the Site verbatim as given by the users, except for the correction of grammar or typing errors. Some testimonials may have been shortened for the sake of brevity, where the full testimonial contained extraneous information not relevant to the general public. </p>
        <p> The views and opinions contained in the testimonials belong solely to the individual user and do not reflect our views and opinions. </p>
        <p><b>ERRORS AND OMISSIONS DISCLAIMER</b></p>
        <p>
            While we have made every attempt to ensure that the information contained in this site has been obtained from reliable sources, Now Level Up is not responsible for any errors or omissions or for the results obtained from the use of this information. All information in this site is provided "as is", with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not
            limited to warranties of performance, merchantability, and fitness for a particular purpose.
        </p>
        <p> In no event will Now Level Up, its related partnerships or corporations, or the partners, agents or employees thereof be liable to you or anyone else for any decision made or action taken in reliance on the information in this Site or for any consequential, special or similar damages, even if advised of the possibility of such damages. </p>
        <p><b>GUEST CONTRIBUTORS DISCLAIMER</b></p>
        <p> This Site may include content from guest contributors and any views or opinions expressed in such posts are personal and do not represent those of Now Level Up or any of its staff or affiliates unless explicitly stated. </p>
        <p><b>LOGOS AND TRADEMARKS DISCLAIMER</b></p>
        <p>
            All logos and trademarks of third parties referenced on
            <a href="../index.html" target="_blank">nowlevelup.com</a> are the trademarks and logos of their respective owners. Any inclusion of such trademarks or logos does not imply or constitute any approval, endorsement or sponsorship of Now Level Up by such owners.
        </p>
        <p><b>CONTACT US</b></p>
        <p>
            Should you have any feedback, comments, requests for technical support or other inquiries, please contact us by email:
            <b><a href="mailto:info@Now Level Up.com" target="_blank">info@nowlevelup.com</a></b
            >.
        </p>

        <!-- OSANO -->
        
        
        <!-- OSANO -->

        <!-- Google Tag Manager -->
        <noscript async><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZR8XNR" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        
        
        <!-- Google Tag Manager END -->
    
    <!-- Standardized Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="../js/link/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/CSSRulePlugin.min.js"></script>
    <script src="../js/link/swiper.min.js"></script>
    <script src="../js/link/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- End Standardized Scripts -->
<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "Now Level Up",
                "legalName": "Now Level Up",
                "url": "https://nowlevelup.com/",
                "logo": "https://nowlevelup.com/img/logo-light.svg",
                "foundingDate": "2012",
                "founders": [{
                        "@type": "Person",
                        "name": "Jugal Shah"
                    },
                    {
                        "@type": "Person",
                        "name": "Jugal Shah"
                    }
                ],

                "address": [

                    {
                        "@type": "PostalAddress",
                        "addressLocality": "Lake Hiawatha",
                        "addressRegion": "NJ",
                        "postalCode": "07034",
                        "streetAddress": "16 Madison Ave, Lake Hiawatha, NJ 07034, United States"
                    }
                ]
            }
            "contactPoint": {
                "@type": "ContactPoint",
                "contactType": "customer support",
                "telephone": "[+1 (802) 347-3690]",
                "email": "info@nowlevelup.com"
            },
            "sameAs": [
                "https://www.facebook.com/Now Level Up",
                "https://www.linkedin.com/company/leo9-design/",
                "https://www.instagram.com/leo9.design/",
            ]
            }
        </script>
    <script async crossorigin referrerpolicy="no-referrer" src="https://cmp.osano.com/169xomU4A9IGa1qFV/1eff298a-6bbc-4863-882f-1a52351771eb/osano.js"></script>
    <script async crossorigin referrerpolicy="no-referrer">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("consent", "default", {
                ad_storage: "granted",
                analytics_storage: "granted",
                ad_user_data: "granted",
                ad_personalization: "granted",
                personalization_storage: "denied",
                functionality_storage: "granted",
                security_storage: "granted",
                wait_for_update: 500,
            });
            gtag("set", "ads_data_redaction", true);
        </script>
    <script async crossorigin referrerpolicy="no-referrer" src="https://www.googletagmanager.com/gtag/js?id=G-5VHQZHYY16"></script>
    <script async crossorigin referrerpolicy="no-referrer">
            setTimeout(() => {
                (function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({
                        "gtm.start": new Date().getTime(),
                        event: "gtm.js",
                    });
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != "dataLayer" ? "&l=" + l : "";
                    j.async = true;
                    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                    f.parentNode.insertBefore(j, f);
                })(window, document, "script", "dataLayer", "GTM-5ZR8XNR");

                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag("js", new Date());

                gtag("config", "G-5VHQZHYY16");
            }, 500);
        </script>
</body>
</html>

